# IncomeTaxCalculator

./: IncomeTaxCalculator.sln
IncomeTaxCalculator.Server/: CleanArchitecture.md  IncomeTaxCalculator.Server.csproj  IncomeTaxCalculator.Server.http  IncomeTaxCalculator.db-shm  IncomeTaxCalculator.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build-api-client.ps1  build-api-client.sh
IncomeTaxCalculator.Server/Application/Common/Interfaces/: ITaxCalculatorService.cs
IncomeTaxCalculator.Server/Application/Common/Models/: Result.cs
IncomeTaxCalculator.Server/Application/TaxCalculation/Commands/: CalculateTaxCommand.cs
IncomeTaxCalculator.Server/Application/TaxCalculation/DTOs/: TaxBracketDto.cs  TaxCalculationRequestDto.cs  TaxCalculationResponseDto.cs
IncomeTaxCalculator.Server/Application/TaxCalculation/Queries/: GetTaxBracketsQuery.cs  GetTaxSystemsQuery.cs
IncomeTaxCalculator.Server/Controllers/: TaxController.cs
IncomeTaxCalculator.Server/Domain/Entities/: TaxBracket.cs  TaxCalculation.cs
IncomeTaxCalculator.Server/Domain/Interfaces/: ITaxBracketRepository.cs  ITaxCalculatorDomainService.cs
IncomeTaxCalculator.Server/Domain/ValueObjects/: FilingStatus.cs
IncomeTaxCalculator.Server/Features/Common/: README.md
IncomeTaxCalculator.Server/Features/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
IncomeTaxCalculator.Server/Features/FastEndpoints/: README.md
IncomeTaxCalculator.Server/Features/FastEndpoints/Tax/: CalculateTaxEndpoint.cs  GetFilingStatusesEndpoint.cs  GetTaxBracketsEndpoint.cs
IncomeTaxCalculator.Server/Features/TaxCalculation/Commands/: CalculateTaxCommand.cs
IncomeTaxCalculator.Server/Features/TaxCalculation/Queries/: GetFilingStatusesQuery.cs  GetTaxBracketsQuery.cs
IncomeTaxCalculator.Server/Infrastructure/Data/: DesignTimeDbContextFactory.cs  TaxCalculatorDbContext.cs
IncomeTaxCalculator.Server/Infrastructure/Data/Configurations/: TaxBracketConfiguration.cs
IncomeTaxCalculator.Server/Infrastructure/Data/Migrations/: 20250623111907_InitialCreate_SQLite.Designer.cs  20250623111907_InitialCreate_SQLite.cs  MigrationManager.cs  (+1 more)
IncomeTaxCalculator.Server/Infrastructure/Services/: TaxCalculatorDomainService.cs  TaxCalculatorService.cs
IncomeTaxCalculator.Server/Models/: TaxBracket.cs  TaxCalculationRequest.cs  TaxCalculationResponse.cs
IncomeTaxCalculator.Server/Presentation/Controllers/: TaxController.cs
IncomeTaxCalculator.Server/Presentation/Endpoints/: CalculateTaxEndpoint.cs
IncomeTaxCalculator.Server/Properties/: launchSettings.json
IncomeTaxCalculator.Server/Services/: TaxCalculatorService.cs
(+23 files in other folders)
